In [1]:
import pandas as pd
import numpy as np

In [2]:
raw_csv = pd.read_csv("Bike Sales Raw.csv")

In [3]:
df = raw_csv
df

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,11061,M,M,70000,2,Partial College,Skilled Manual,Yes,2,5-10 Miles,Pacific,52,Yes
1,11090,S,M,90000,2,Partial College,Professional,Yes,1,2-5 Miles,North America,48,Yes
2,11116,M,M,70000,5,Partial College,Skilled Manual,Yes,2,5-10 Miles,Pacific,43,No
3,11139,S,F,30000,2,Partial College,Clerical,No,2,5-10 Miles,Pacific,67,No
4,11149,M,M,40000,2,Bachelors,Management,Yes,2,0-1 Miles,Pacific,65,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
514,29255,S,M,80000,3,Partial College,Professional,No,1,1-2 Miles,North America,51,Yes
515,29301,M,M,80000,5,Bachelors,Professional,Yes,4,1-2 Miles,Pacific,40,No
516,29337,S,M,30000,2,Partial College,Clerical,Yes,2,5-10 Miles,Pacific,68,No
517,29424,M,M,10000,0,Partial High School,Manual,Yes,2,0-1 Miles,Europe,32,No
518,29447,S,F,10000,2,Bachelors,Clerical,No,1,2-5 Miles,Europe,68,No

In [4]:
df['Purchased Bike'].value_counts()

Yes    262
No     257
Name: Purchased Bike, dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 519 entries, 0 to 518
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                519 non-null    int64
 1   Marital Status    519 non-null    object
 2   Gender            519 non-null    object
 3   Income            519 non-null    int64
 4   Children          519 non-null    int64
 5   Education         519 non-null    object
 6   Occupation        519 non-null    object
 7   Home Owner        519 non-null    object
 8   Cars              519 non-null    int64
 9   Commute Distance  519 non-null    object
 10  Region            519 non-null    object
 11  Age               519 non-null    int64
 12  Purchased Bike    519 non-null    object
dtypes: int64(5), object(8)
memory usage: 52.8+ KB

In [6]:
df = df.drop(['ID'], axis=1)

In [7]:
df.columns.values

array(['Marital Status', 'Gender', 'Income', 'Children', 'Education',
       'Occupation', 'Home Owner', 'Cars', 'Commute Distance', 'Region',
       'Age', 'Purchased Bike'], dtype=object)

In [8]:
df['Marital Status'] = df['Marital Status'].map({'M':1, 'S':0})

In [9]:
df['Gender'] = df['Gender'].map({'M':1, 'F':0})

In [10]:
df['Education'] = df['Education'].map({'Partial High School':0,'High School':1, 'Partial College':2, 
                                                 'Bachelors':3, 'Graduate Degree':4})

In [11]:
df['Home Owner'] = df['Home Owner'].map({'Yes':1, 'No':0})

In [12]:
df['Commute Distance'] = df['Commute Distance'].map({'0-1 Miles':0, '1-2 Miles':1, '2-5 Miles':2, 
                                                               '5-10 Miles':3, '10+ Miles':4})

In [13]:
df['Region'] = df['Region'].map({'Europe':0, 'Pacific':1, 'North America':2})

In [14]:
df['Purchased Bike'] = df['Purchased Bike'].map({'Yes':1, 'No':0})

In [15]:
df

,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,1,1,70000,2,2,Skilled Manual,1,2,3,1,52,1
1,0,1,90000,2,2,Professional,1,1,2,2,48,1
2,1,1,70000,5,2,Skilled Manual,1,2,3,1,43,0
3,0,0,30000,2,2,Clerical,0,2,3,1,67,0
4,1,1,40000,2,3,Management,1,2,0,1,65,0
...,...,...,...,...,...,...,...,...,...,...,...,...
514,0,1,80000,3,2,Professional,0,1,1,2,51,1
515,1,1,80000,5,3,Professional,1,4,1,1,40,0
516,0,1,30000,2,2,Clerical,1,2,3,1,68,0
517,1,1,10000,0,0,Manual,1,2,0,0,32,0
518,0,0,10000,2,3,Clerical,0,1,2,0,68,0

In [16]:
Occupation_column = pd.get_dummies(raw_csv["Occupation"])
Occupation_column

     Clerical  Management  Manual  Professional  Skilled Manual
0           0           0       0             0               1
1           0           0       0             1               0
2           0           0       0             0               1
3           1           0       0             0               0
4           0           1       0             0               0
..        ...         ...     ...           ...             ...
514         0           0       0             1               0
515         0           0       0             1               0
516         1           0       0             0               0
517         0           0       1             0               0
518         1           0       0             0               0

[519 rows x 5 columns]

In [17]:
Occupation_column.columns.values

array(['Clerical', 'Management', 'Manual', 'Professional',
       'Skilled Manual'], dtype=object)

In [18]:
df = df.drop(['Occupation'], axis=1)

In [19]:
df

,Marital Status,Gender,Income,Children,Education,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,1,1,70000,2,2,1,2,3,1,52,1
1,0,1,90000,2,2,1,1,2,2,48,1
2,1,1,70000,5,2,1,2,3,1,43,0
3,0,0,30000,2,2,0,2,3,1,67,0
4,1,1,40000,2,3,1,2,0,1,65,0
...,...,...,...,...,...,...,...,...,...,...,...
514,0,1,80000,3,2,0,1,1,2,51,1
515,1,1,80000,5,3,1,4,1,1,40,0
516,0,1,30000,2,2,1,2,3,1,68,0
517,1,1,10000,0,0,1,2,0,0,32,0
518,0,0,10000,2,3,0,1,2,0,68,0

In [20]:
df['Purchased Bike'].value_counts()

1    262
0    257
Name: Purchased Bike, dtype: int64

In [21]:
df = pd.concat([df, Occupation_column], axis = 1)
df.columns.values

array(['Marital Status', 'Gender', 'Income', 'Children', 'Education',
       'Home Owner', 'Cars', 'Commute Distance', 'Region', 'Age',
       'Purchased Bike', 'Clerical', 'Management', 'Manual',
       'Professional', 'Skilled Manual'], dtype=object)

In [22]:
column_names = ['Marital Status', 'Gender', 'Income', 'Children', 'Education', 'Clerical', 'Management', 
                'Manual', 'Professional', 'Skilled Manual','Home Owner', 'Cars', 'Commute Distance', 
                'Region', 'Age', 'Purchased Bike']

In [23]:
df = df[column_names]

In [24]:
df

,Marital Status,Gender,Income,Children,Education,Clerical,Management,Manual,Professional,Skilled Manual,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,1,1,70000,2,2,0,0,0,0,1,1,2,3,1,52,1
1,0,1,90000,2,2,0,0,0,1,0,1,1,2,2,48,1
2,1,1,70000,5,2,0,0,0,0,1,1,2,3,1,43,0
3,0,0,30000,2,2,1,0,0,0,0,0,2,3,1,67,0
4,1,1,40000,2,3,0,1,0,0,0,1,2,0,1,65,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
514,0,1,80000,3,2,0,0,0,1,0,0,1,1,2,51,1
515,1,1,80000,5,3,0,0,0,1,0,1,4,1,1,40,0
516,0,1,30000,2,2,1,0,0,0,0,1,2,3,1,68,0
517,1,1,10000,0,0,0,0,1,0,0,1,2,0,0,32,0
518,0,0,10000,2,3,1,0,0,0,0,0,1,2,0,68,0

In [25]:
df['Purchased Bike'].value_counts()

1    262
0    257
Name: Purchased Bike, dtype: int64

In [26]:
df_preprocessed = df

In [27]:
df_preprocessed.to_csv('Bike_Sales_preprocessed.csv')